{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 730255341.855442,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.4999993,
          0,
          0,
          0.4999993,
          0.8660258,
          0,
          0,
          3.6936321,
          4.2802196,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 730256154.833378,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.21209715,
          0.36756304,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}